{
  "name": "typescript-compiler-crib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maksym Siroshtan",
  "license": "ISC",
  "dependencies": {
    "really-relaxed-json": "^0.3.2"
  }
}
